# CringeBot

./: README.md  pom.xml
src/main/java/com/keypopsh/cringebot/: CringebotApplication.java
src/main/java/com/keypopsh/cringebot/bot/: CringeBot.java
src/main/java/com/keypopsh/cringebot/config/: CringeBotConfig.java  SpringConfig.java
src/main/java/com/keypopsh/cringebot/controllers/: WebhookController.java
src/main/java/com/keypopsh/cringebot/handlers/: MessageHandler.java
src/main/resources/: application.yml
